{
  "name": "shep.info",
  "version": "2.0.0-a1",
  "author": "Steven Klise",
  "description": "web chat, events and dashboard for ITP",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/stevenklise/shep.info/raw/master/License.md"
    }
  ],
  "engines": {
    "node": "0.8.7",
    "npm": "1.1.49"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stevenklise/shep.info.git"
  },
  "dependencies": {
    "irc": "0.3.3",
    "mustache": "0.7.0",
    "ejs": "",
    "redis-url": "0.1.0",
    "ansi-color": "0.2.1",
    "ecstatic": "0.1.6",
    "debug": "0.7.0"
  }
}
